[tox]
envlist = py27, py37

envdir =
    py27: {toxworkdir}/py27
    py37: {toxworkdir}/py37
    docs: {toxworkdir}/py37
    style: {toxworkdir}/py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install pytest pytest-regtest pytest-coverage
    pytest --basetemp={envtmpdir} --cov-report term --cov-report html --cov pretty-graphs tests


[testenv:style]
deps =
    flake8
basepython =
    python3.7
skipsdist = True
skip_install = True

commands =
    flake8 --max-line-length=100 tests pretty-graphs


[testenv:docs]
basepython =
    python3.7

whitelist_externals =
    rm
    cp
    make
    mkdir

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install -r requirements_dev.txt --no-cache-dir

    - rm -rf docs/_build/html/htmlcov
    - mkdir -p docs/_build/html
    - cp -R htmlcov docs/_build/html
    - cp -R htmlcov docs

    sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    make -C docs clean
    make -C docs html
